REACT_APP_FIREBASE_API_KEY=AIzaSyCH_1AIHw6KQRl_l961rpFTSaEFKPkZGxw
REACT_APP_FIREBASE_AUTH_DOMAIN=ie-skill-index.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ie-skill-index
REACT_APP_FIREBASE_STORAGE_BUCKET=ie-skill-index.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=600671008111
REACT_APP_FIREBASE_APP_ID=1:600671008111:web:709d08386b58f52000649a
